#BlueJ package file
dependency1.from=Park
dependency1.to=Bridge
dependency1.type=UsesDependency
dependency10.from=MyTester
dependency10.to=ZAPP
dependency10.type=UsesDependency
dependency2.from=Park
dependency2.to=Area
dependency2.type=UsesDependency
dependency3.from=Park
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Bridge
dependency4.to=Area
dependency4.type=UsesDependency
dependency5.from=Area
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Card
dependency6.to=CardTester
dependency6.type=UsesDependency
dependency7.from=ParkUI
dependency7.to=ZAPP
dependency7.type=UsesDependency
dependency8.from=ParkUI
dependency8.to=Park
dependency8.type=UsesDependency
dependency9.from=MyTester
dependency9.to=Park
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=979
package.editor.height=463
package.editor.width=881
package.editor.x=30
package.editor.y=30
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Area
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=MyTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=60
target3.height=50
target3.name=CardTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=700
target3.y=260
target4.height=50
target4.name=Teamwork
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=60
target4.y=260
target5.height=50
target5.name=Bridge
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=180
target6.height=50
target6.name=ParkUI
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=60
target7.editor.height=700
target7.editor.width=1146
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=ZAPP
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=10
target8.editor.height=700
target8.editor.width=1157
target8.editor.x=83
target8.editor.y=136
target8.height=50
target8.name=Park
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=330
