#BlueJ class context
comment0.params=
comment0.target=void\ runUI()
comment1.params=
comment1.target=int\ getOption()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ listAllAreas()
comment3.params=
comment3.target=void\ listAllCards()
comment4.params=
comment4.target=void\ listOneArea()
comment5.params=
comment5.target=void\ findCardLocation()
comment6.params=
comment6.target=void\ tryTravel()
comment7.params=
comment7.target=void\ moveNow()
comment8.params=
comment8.target=void\ updateCredits()
comment9.params=
comment9.target=void\ getCardInfo()
numComments=11
